<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        height: auto;
        background-color: #ef9595;
        display: flex;
        align-items: center;
      }

      .container {
        height: 80vh;
        width: 90vw;
        background-color: #efb495;
        box-shadow: 1px 1px 4px gray;
      }

      ul {
        height: 50vh !important;
      }

      .container h1 {
        font-size: 3rem;
        color: rgb(138, 138, 138);
      }

      .btn-bg {
        background-color: rgb(138, 138, 138) !important;
        color: white;
      }

      ul li {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      @media screen and (min-width: 1024px) and (max-width: 1200px) {
        .first-inp-col {
          margin: auto 1rem !important;
        }
      }
    </style>
  </head>

  <body class="d-flex flex-column">
    <div
      class="container border-0 rounded-2 my-5 d-flex align-items-center justify-content-center"
    >
      <div class="row d-flex flex-column justify-content-center h-100 w-100">
        <div class="row justify-content-center mx-auto">
          <h1 class="text-center py-3 mb-5">TODO List</h1>
          <div
            class="col-12 col-lg-auto me-lg-3 justify-content-center d-flex first-inp-col"
          >
            <input
              type="text"
              placeholder="Create"
              id="create"
              class="px-3 py-2 mb-3 border-0 rounded-2"
            />
          </div>

          <div class="col-12 col-lg-auto justify-content-center d-flex">
            <input
              type="text"
              placeholder="Search"
              id="search"
              class="px-3 py-2 mb-3 border-0 rounded-2"
            />
          </div>
        </div>
        <div class="row justify-content-center mx-auto w-100 my-3">
          <div
            class="col-3 col-sm-auto col-md-auto col-lg justify-content-center d-flex"
          >
            <button class="btn btn-bg" id="rem">Remove</button>
          </div>

          <div
            class="col-3 col-sm-auto col-md-auto col-lg justify-content-center d-flex"
          >
            <button class="btn btn-bg mx-3" id="add">Add</button>
          </div>

          <div
            class="col-3 col-sm-auto col-md-auto col-lg justify-content-center d-flex"
          >
            <button class="btn btn-bg mx-3" id="sea">Search</button>
          </div>
        </div>

        <h6 class="text-center text-secondary"></h6>
      </div>
    </div>

    <div class="col-12 col-lg-6">
      <ul class="list-unstyled d-flex justify-content-center flex-column"></ul>
    </div>
    <script
      src="https://kit.fontawesome.com/a0c036dfe4.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.addEventListener("load",()=>{

          let inpValOnly = document.querySelector("#create");
  
          inpValOnly.value = localStorage.getItem("name");
          console.log("onload fired");
      })
    

      let arr = [];

      add.addEventListener("click", () => {
        let add = document.querySelector("#add");
        let inpVal = document.querySelector("#create").value;
        let select = document.querySelector("ul");
        localStorage.setItem("name", inpVal);
        arr.push(inpVal);
        let createNewElem = document.createElement("li");
        createNewElem.innerHTML = `<input type="text" class="bg-light rounded border-0 px-2" value="${inpVal}">`;
        select.append(createNewElem);
      });
      let search = document.querySelector("#sea");
      search.addEventListener("click", () => {
        let searVal = document.querySelector("#search").value;
        let h6 = document.querySelector("h6");
        for (let i = 0; i < arr.length; i++) {
          let check = document.querySelector("ul li input").value;
          if (searVal == arr[i]) {
            h6.innerText = `${searVal} is in the list.`;
          } else {
            h6.innerText = `${searVal} is not in the list.`;
          }
        }
      });

      let rem = document.querySelector("#rem");
      rem.addEventListener("click", () => {
        let select1 = document.querySelector("ul");
        let select = document.querySelector("li");
        let child = select1.lastChild.remove(select);
      });
    </script>
  </body>
</html>
